HOST=0.0.0.0
PORT=8080
NODE_ENV=development

APP_NAME=Location API
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=pg
DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=pass
DB_DATABASE=db
HASH_DRIVER=bcrypt
