HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=Location API
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=2hJ5P2ly8GN5Q6HTnXFpTfHHScEg5BwP
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=06050412
DB_DATABASE=adonis
HASH_DRIVER=bcrypt