NODE_ENV=development
APP_NAME=Location API
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=2hJ5P2ly8GN5Q6HTnXFpTfHHScEg5BwP
DB_CONNECTION=pg
DB_HOST=ec2-34-193-232-231.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=agkrvvtczzrwzy
DB_PASSWORD=e19d9d69a5c3f0189e610dade6f2dd89ae561cb623ef6079bf0cf75494b002f3
DB_DATABASE=dbrovluu69jkdr
HASH_DRIVER=bcrypt
HOST=0.0.0.0
PORT=8080